# Java-learning

./: Java文件结构与编译.md  config.xsd  dtd-example.xml  example.xml  logging.properties  pom.xml  xsd-example.xml
doc/: JDBC.md  MySQL.md
jdk-base/: pom.xml
jdk-base/src/main/java/: HelloWorld.java
jdk-base/src/main/java/io/: FileDemo.java  ObjectDemo.java  PathDemo.java  ZipDemo.java
jdk-base/src/main/java/jdbc/: DataSourceDemo.java  JDBCDemo.java
jdk-base/src/main/java/jmx/: JMXDemo.java
jdk-base/src/main/java/jmx/mbean/: MBeanDemo.java  Test.java  (+1 more)
jdk-base/src/main/java/lock/: LockDemo.java
jdk-base/src/main/java/logging/: Logging.java
jdk-base/src/main/java/reflect/: Reflection.java
jdk-base/src/main/java/regex/: RegexDemo.java  RegexDemo1.java
jdk-base/src/main/java/runtime/: CmdDemo.java
jdk-base/src/main/java/socket/: SmtpTest.java
jdk-base/src/main/java/stdlib/: StringApi.java
jdk-base/src/main/java/stream/: StreamDemo.java
jdk-base/src/main/java/syntax/: Access.java  AccessDemo1.java  Comment.java  Control.java  KeyWords.java  Methods.java  StringApi.java  Variable.java
jdk-base/src/main/java/thread/: CurrentThreadDemo.java  DaemonThreadDemo.java  PriorityDemo.java  SleepDemo1.java  SleepDemo2.java  SyncDemo1.java  SyncDemo2.java  SyncDemo3.java  ThreadDemo1.java  ThreadDemo2.java
jdk-base/src/main/java/xml/: DTDDemo.java  SAXDemo.java  StAXDemo.java  XPathDemo.java  XSDDemo.java  XmlDemo1.java  XmlDemo2.java  XmlDemo3.java  XmlDemo4.java  XmlDemo5.java  XmlDemo6.java
mybatis-plus/: mp.sql  pom.xml
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
src/main/java/: HelloWorld.java  package-info.java
src/main/java/reflect/: Reflection.java
src/main/java/stdlib/: StringApi.java
src/main/java/stdlib/logging/: Logging.java
src/main/java/stdlib/runtime/: CmdDemo.java
src/main/java/stdlib/socket/: SmtpTest.java
src/main/java/syntax/: Access.java  Comment.java  Control.java  Methods.java  Variable.java
src/main/java/syntax/extend/: Child.java
src/main/java/syntax/lambda/: ThisTest.java
(+33 files in other folders)
